# Reality

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/amir/personal/reality/: ApplicationTest.java
app/src/androidTest/java/au/amir/personal/reality/tests/: DataTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/amir/personal/reality/: MainActivity.java
app/src/main/java/au/amir/personal/reality/activity/: AbstractActivity.java  AbstractFragment.java  AbstractFragmentActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/au/amir/personal/reality/fragment/: DividerItemDecoration.java  FactsAdapter.java  HomeFragment.java  StartupFragment.java
app/src/main/java/au/amir/personal/reality/model/: FactsSheet.java
app/src/main/java/au/amir/personal/reality/service/: APIService.java  DetachableResultReceiver.java  MyService.java
app/src/main/java/au/amir/personal/reality/service/enums/: IntentEnums.java  WebCommandEnums.java
app/src/main/res/layout/: activity_main.xml  fact_view.xml  home_fragment.xml  splash_screen.xml  startup_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
