<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip" >



    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title goes here"
        android:textColor="@color/blue2"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/Lnrlyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12dip"
            android:layout_alignParentLeft="true"
            android:text="Just gona stand there and ..." />

        <ImageView
            android:id="@+id/facts_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blankicon"
            android:layout_weight="1"
            android:layout_alignParentRight="true"  />
    </LinearLayout>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_weight="1"
        android:id="@+id/arrowicon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>